.Item
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
.Category
  flex: 0 0 40%
.Value
  flex: 0 0 20%
  text-align: right