.NavItem
  padding: 0 27px
  display: block
  font-size: 17px
  line-height: 74px
  transition: background .3s
  color: white
  text-decoration: none
  &:hover
    background: #50597b
    border-bottom: 4px solid #11a8ab
    text-decoration: none
    line-height: 70px
