.Button
  height: 37px
  padding: 0 23px
  color: inherit
  background: #11a8ab
  font-size: 17px
  font-weight: 700
  text-align: center
  border: none
  outline: none
  border-radius: 5px
  transition: background .3s
  &:hover
    background: #0F9295
  @media screen and (max-width: 600px)
    width: 100%
    margin-top: 15px
  &.inItem
    width: auto
    @media screen and (max-width: 490px)
      width: 100%