.NavItems
  margin-bottom: 10px
  ul
    display: flex
    justify-content: flex-end
    align-items: flex-start
    list-style-type: none
    @media screen and (max-width: 600px)
      justify-content: space-around
