.Adder
  padding: 27px
  margin-bottom: 10px
  form
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
    input
      height: 37px
      padding-left: 10px
      background: #50597b
      font: inherit
      color: #fff
      border: solid 1px #1f253d
      border-radius: 5px
      &:focus
        outline: none
        border-color: #11a8ab
    button
      height: 37px
      padding: 0 23px
      color: inherit
      background: #11a8ab
      font-size: 17px
      font-weight: 700
      text-align: center
      border: none
      outline: none
      border-radius: 5px
      transition: background .3s
      &:hover
        background: #0F9295
    select
      height: 37px
      color: inherit
      padding: 5px
      display: block
      width: 70px
      line-height: 32px
      outline: none
      border: none
      background: #50597b
      font-size: 17px
      text-align: center
      option:first-child
        background-color: #ff3c65
      option:last-child
        background-color: #28a745
