.Item
  p
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 11px
    padding: 3px 0
    span
      text-align: left
      padding: 0 3px
      display: inline-block
.ItemType
  flex: 0 0 20px
.ItemValue
  flex: 0 0 65px
.ItemName
  flex: 0 0 30%
  @media screen and (max-width: 490px)
    flex-basis: 64%
.ItemCategory
.Negative
  border-bottom: 2px solid #ff3c65
  .ItemType
    color: #ff3c65
.Positive
  border-bottom: 2px solid #28a745
  .ItemType
    color: #28a745
.DesktopView
  flex: 0 1 100%
  text-align: right!important
  display: flex!important
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 490px)
    display: none!important
.MobileView
  margin: 7px auto
  display: inline-block
  width: 100%
  text-align: left
  