.Progress
  position: relative
  display: inline-block
  height: 30px
  border-radius: 5px
  background-color: #50597b
  flex: 1 0 auto
  margin: 0 10px
  overflow: hidden
.Bar
  display: inline-block
  position: absolute
  top: 0
  left: 0
  background-color: #4fc4f6
  border-radius: 5px
  height: 100%
  padding: 6px