.Input
  height: 37px
  width: 100%
  padding-left: 10px
  background: #50597b
  font: inherit
  color: #fff
  border: solid 1px #1f253d
  border-radius: 5px
  &:focus
    outline: none
    border-color: #11a8ab