.Auth
  padding: 37px
  max-width: 400px
  margin: 27px auto
  label
    margin-top: 10px
    display: inline-block
.Buttons
  margin-top: 15px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @media screen and (max-width: 600px)
    margin-top: 0
