.Amounts
  padding: 10px 30%
  margin-bottom: 10px
  display: flex
  justify-content: center
  align-items: center
  p
    font-size: 20px
    padding: 20px
    &:first-child
      color: #28a745
    &:last-child
      color: #ff3c65
